First.exe:
#######################################################################################################################
Main-function is located at First.exe+0x12D0.

Inside the main-function, there is a specific file-check. 
The executable attempts to retrieve the file-attributes for the file "%PROGRAMFILES%\meseeker inc" (which should be a folder).

Upon retrieving the file-attributes, the executable compares the last-access timer to december 2, 2013, before doing some calculations.

We have 2 ways of cracking this program, and as such obtain the password:
1. Recreate the folder (meseeker inc) in %PROGRAMFILES%, with the correct attributes (last-access dates).
2. Write a memory-jump to skip the entire checking, and jump straight to the decryption and printing part of the function.

The main function (coded in C/++) would look somewhat like this:

#define _SECOND ((int64) 10000000)
#define _MINUTE (60 * _SECOND)
#define _HOUR   (60 * _MINUTE)
#define _DAY    (24 * _HOUR)
	
int main()
{
	char file_path[MAX_PATH];
	memset(file_path, 0, sizeof(file_path));
	
	ExpandEnvironmentStringsA("%PROGRAMFILES%\meseeker inc", file_path, sizeof(file_path));
	
	WIN32_FILE_ATTRIBUTE_DATA file_attribute_data;
	
	if (GetFileAttributesExA(file_path, GetFileExInfoStandard, &file_attribute_data) && 
		file_attribute_data.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY)
	{
		/* 00:00:00, December 2, 2013 */
		unsigned long long december_2_2013 = (_DAY * 150815);
		
		if (*reinterpret_cast<unsigned long long*>(&file_attribute_data.ftLastAccesstime) <= december_2_2013)
		{
			/* do some calculations */
		}
		else
		{
			/* do some calculations */
		}
		
		if (/* check calculations towards some requirements */)
		{
			char buffer[960];
			decrypt(buffer);
			printf("%s", buffer);
		}
	}
	
	return 0;
}

Using method 2, the password we needed for the challenge was succesfully printed:
>> Never_Clean_DNA_Vials_With_Your_Spit
#######################################################################################################################